# stringsearchalgorithms

./: .travis.yml  CNAME  README.md  custom.css  download.html  index.html  license.html  pom.xml  sitemap.xml
src/main/java/com/almondtools/rexlex/io/: CharProvider.java  ReverseCharProvider.java  StringCharProvider.java
src/main/java/com/almondtools/rexlex/stringsearch/: AhoCorasick.java  Horspool.java  KnuthMorrisPratt.java  MultiWordSearchAlgorithmFactory.java  SetBackwardOracleMatching.java  SetHorspool.java  StringFinder.java  StringMatch.java  StringSearchAlgorithm.java  Trie.java  TrieNode.java  TrieRoot.java  TrieTrie.java  TrieVisitor.java  WordSearchAlgorithmFactory.java  WuManber.java
src/main/java/com/almondtools/stringsandchars/io/: CharProvider.java  ComparingCharProvider.java  IORuntimeException.java  OldReaderCharProvider.java  OutOfBufferException.java  ReaderBufferCharProvider.java  ReaderCharProvider.java  ReverseCharProvider.java  StringCharProvider.java
src/main/java/com/almondtools/stringsandchars/patternsearch/: AlternativesNode.java  AnyCharNode.java  BPGlushkov.java  BestFactorAnalyzer.java  BitParallelAutomaton.java  BoundedLoopNode.java  CharClassAnalyzer.java  CharClassBuilder.java  CharClassNode.java  CharNode.java  CompClassNode.java  ConcatNode.java  DefinedCharNode.java  DualGlushkovAutomaton.java  EmptyNode.java  FactorExtender.java  FactorExtenderFactory.java  GPGlushkov.java  GlushkovAnalyzer.java  GlushkovAnalyzerOption.java  GlushkovAutomaton.java  GlushkovFactorExtender.java  GlushkovNormalizer.java  GlushkovPrefixExtender.java  GlushkovPrefixPatternMatcher.java  GroupNode.java  JoinableNode.java  MatchBuilder.java  MatchListener.java  MultiFactorRE.java  MultiPrefixRE.java  OptionalNode.java  PatternMatcherFactory.java  PrefixPatternMatcher.java  RangeCharNode.java  RegexCompileException.java  RegexNode.java  RegexNodeVisitor.java  RegexParser.java  SingleCharNode.java  (+3 more)
src/main/java/com/almondtools/stringsandchars/regex/: AbstractCharClassNode.java  AlternativesNode.java  AnyCharNode.java  BoundedLoopNode.java  CharClassAnalyzer.java  CharClassBuilder.java  CharClassNode.java  CharNode.java  CompClassNode.java  ConcatNode.java  DefinedCharNode.java  EmptyNode.java  GroupNode.java  JoinableNode.java  OptionalNode.java  RangeCharNode.java  RegexCompileException.java  RegexNode.java  RegexNodeVisitor.java  RegexParser.java  RegexParserOption.java  SingleCharNode.java  SpecialCharClassNode.java  StringNode.java  UnboundedLoopNode.java
src/main/java/com/almondtools/stringsandchars/search/: AbstractStringFinder.java  AhoCorasick.java  BNDM.java  BOM.java  BitMapStates.java  BufferedStringFinder.java  CharIntMap.java  CharLongArrayMap.java  CharLongMap.java  CharObjectMap.java  CharShift.java  EmptyMatchFinder.java  HashBuildException.java  HashFunction.java  Horspool.java  KnuthMorrisPratt.java  LongArrayStates.java  LongStates.java  MatchOption.java  MinimalPerfectMapBuilder.java  MultiStringSearchAlgorithmFactory.java  MultiWordSearchAlgorithmFactory.java  SetBackwardOracleMatching.java  SetHorspool.java  ShiftAnd.java  SparseIntArray.java  StringFinder.java  StringFinderOption.java  StringMatch.java  StringSearchAlgorithm.java  StringSearchAlgorithmFactory.java  Sunday.java  Trie.java  TrieNode.java  TrieRoot.java  TrieTrie.java  TrieVisitor.java  WordSearchAlgorithmFactory.java  WuManber.java
src/main/java/com/almondtools/util/map/: BitSetObjectMap.java  CharIntMap.java  CharLongMap.java  CharObjectMap.java  HashBuildException.java  HashFunction.java  KeySerializer.java  MinimalPerfectMapBuilder.java  TuneableMap.java
src/main/java/com/almondtools/util/text/: CharUtils.java  StringUtils.java
src/main/java/net/amygdalum/stringsearchalgorithms/io/: ByteProvider.java  CaseInsensitiveCharProvider.java  CharProvider.java  ComparingCharProvider.java  IORuntimeException.java  MappingCharProvider.java  OutOfBufferException.java  ReaderBufferCharProvider.java  ReaderCharProvider.java  ReverseByteProvider.java  ReverseCharProvider.java  StreamByteProvider.java  StringByteProvider.java  StringCharProvider.java
src/main/java/net/amygdalum/stringsearchalgorithms/patternsearch/: BPGlushkov.java  BestFactorAnalyzer.java  BitParallelAutomaton.java  DualGlushkovAutomaton.java  FactorExtender.java  FactorExtenderFactory.java  GlushkovAnalyzer.java  GlushkovAnalyzerOption.java  GlushkovAutomaton.java  GlushkovFactorExtender.java  GlushkovNormalizer.java  GlushkovPrefixExtender.java  MatchBuilder.java  MatchListener.java  MultiFactorRE.java
src/main/java/net/amygdalum/stringsearchalgorithms/regex/: AbstractCharClassNode.java  AlternativesNode.java  AnyCharNode.java  BoundedLoopNode.java  CharClassAnalyzer.java  CharClassBuilder.java  CharClassNode.java  CharNode.java  CompClassNode.java  ConcatNode.java  DefinedCharNode.java  EmptyNode.java  GroupNode.java  JoinableNode.java  OptionalNode.java  RangeCharNode.java  RegexCompileException.java  RegexNode.java  RegexNodeVisitor.java  RegexParser.java  RegexParserOption.java  SingleCharNode.java  SpecialCharClassNode.java  StringNode.java  UnboundedLoopNode.java
src/main/java/net/amygdalum/stringsearchalgorithms/search/: AbstractStringFinder.java  AhoCorasick.java  BNDM.java  BOM.java  BitMapStates.java  BufferedStringFinder.java  CharShift.java  EmptyMatchFinder.java  Horspool.java  KnuthMorrisPratt.java  MatchOption.java  MultiStringSearchAlgorithmFactory.java  SetBackwardOracleMatching.java  SetHorspool.java  ShiftAnd.java  StringFinder.java  StringFinderOption.java  StringMatch.java  StringSearchAlgorithm.java  StringSearchAlgorithmFactory.java  Sunday.java  TrieNode.java  WuManber.java
src/main/java/net/amygdalum/util/map/: BitSetObjectMap.java  ByteObjectMap.java  CharIntMap.java  CharLongMap.java  CharObjectMap.java  (+1 more)
(+230 files in other folders)
